{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taskboard",
  "version": "0.1.0",
  "identifier": "com.sunsssyc.taskboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "任务看板",
        "width": 1180,
        "height": 780,
        "minWidth": 760,
        "minHeight": 520,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
